<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="MENU_BUTTON" prefHeight="436.0" prefWidth="575.0" style="-fx-background-color: #344755;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.loginControl">
   <children>
      <Button layoutX="246.0" layoutY="336.0" mnemonicParsing="false" onAction="#searchBtnClicked" prefHeight="77.0" prefWidth="94.0" style="-fx-background-color: BF745F;" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../../../AppData/Local/Temp/icons8_search_50px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="122.0" layoutY="101.0" mnemonicParsing="false" onAction="#oneWayBtnClicked" style="-fx-background-color: #344755;" text="One-Way" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="368.0" layoutY="101.0" mnemonicParsing="false" onAction="#roundTripBtnClicked" style="-fx-background-color: #344755;" text="Round-Trip" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="326.0" layoutY="225.0" mnemonicParsing="false" onAction="#cabinBtnClicked" prefHeight="94.0" prefWidth="174.0" style="-fx-background-color: FFFFFF;" text="Cabin type and Travelers" />
      <AnchorPane layoutX="-2.0" prefHeight="51.0" prefWidth="578.0" style="-fx-background-color: #0E0D0D;">
         <children>
            <Text fill="WHITE" layoutX="181.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P &amp; B's Airline Reservations">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MenuButton layoutX="21.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" style="-fx-background-color: FFFFFF;">
              <items>
                <MenuItem mnemonicParsing="false" text="Flights" />
                  <MenuItem mnemonicParsing="false" text="Trips" />
                <MenuItem mnemonicParsing="false" onMenuValidation="#mainMenuBtnClicked" text="Main Menu" />
              </items>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="16.0">
                     <image>
                        <Image url="@../../../../../AppData/Local/Temp/icons8_menu_filled_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton layoutX="477.0" layoutY="15.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="40.0" style="-fx-background-color: FFFFFF;">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="19.0">
                     <image>
                        <Image url="@../../../../../AppData/Local/Temp/icons8_user_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="51.0" prefHeight="17.0" prefWidth="576.0" style="-fx-background-color: #9F2F0F;">
         <children>
            <Text fill="WHITE" layoutX="268.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <MenuButton layoutX="72.0" layoutY="137.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="186.0" style="-fx-background-color: FFFFFF;" text="Destination Start">
         <items>
            <MenuItem mnemonicParsing="false" text="Flights" />
            <MenuItem mnemonicParsing="false" text="Trips" />
            <MenuItem mnemonicParsing="false" onMenuValidation="#mainMenuBtnClicked" text="Main Menu" />
         </items>
      </MenuButton>
      <MenuButton layoutX="327.0" layoutY="137.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="174.0" style="-fx-background-color: FFFFFF;" text="Destination Finish">
         <items>
            <MenuItem mnemonicParsing="false" text="Flights" />
            <MenuItem mnemonicParsing="false" text="Trips" />
            <MenuItem mnemonicParsing="false" onMenuValidation="#mainMenuBtnClicked" text="Main Menu" />
         </items>
      </MenuButton>
      <AnchorPane layoutX="72.0" layoutY="225.0" prefHeight="94.0" prefWidth="186.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Text layoutX="63.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
            <DatePicker layoutX="6.0" layoutY="35.0" promptText="Apr 20 " />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="276.0" layoutY="162.0" prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Text layoutX="6.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---&gt;" textAlignment="CENTER" wrappingWidth="22.60546875" />
            <Text layoutX="5.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;---" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
